

user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       443 ssl;
        server_name  localhost;
        ssl_certificate      /home/torro_admin/nginx/conf/crt/server.crt;
        ssl_certificate_key  /home/torro_admin/nginx/conf/crt/server.key;
        ssl_prefer_server_ciphers  on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		root /home/torro_admin/torroai_frontend/build;
		index index.html index.htm index.php;
		location / {
		try_files $uri $uri/ =404;
		}
		#try_files $uri $uri/ ;

        location ^~/api/{
            proxy_pass http://127.0.0.1:8080;
            proxy_redirect off;
            proxy_set_header Host \$http_host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto \$scheme;
            error_log /var/log/nginx/error.log warn;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        listen       80;
        server_name  localhost;

        location ^~/api/{
            proxy_pass http://127.0.0.1:3128;
            proxy_redirect off;
            proxy_set_header Host \$http_host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto \$scheme;
            error_log /var/log/nginx/error.log warn;
        }
        location ^~/docs/{
            proxy_pass http://127.0.0.1:3128;
            proxy_redirect off;
            proxy_set_header Host \$http_host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto \$scheme;
            error_log /var/log/nginx/error.log warn;
        }

    }


}
