export default {
  // Global
  notFound: "404 Not found",
  start: "Start",
  end: "End",
  approve: "Approve",
  reject: "Reject",
  uAreIn: "You are in",
  workspace: "Workspace",
  previewAll: "Preview all",
  approveAll: "Approve all",
  rejectAll: "Reject all",
  requestList: "Request list",
  attachFile: "Attach a file",
  attachAnotherFile: "Attach another file",
  multiple: "Multiple",
  edit: "Edit",
  reSubmit: "Re-submit",
  close: "Close",
  logining: "logging in...",
  plsSelectRole: " Please select your role to login.",
  cancel: "Cancel",
  comment: "Comment",
  newComment: "Add new comment",
  restoreField: "Restore default settings",
  sysField: "System defined field",
  dynamicApproval: "Dynamic approval field",
  system: "system",
  System: "System",
  expired: "expired",
  add: "Add",
  update: "Update",
  required: "Required",
  required_: "Required *",
  maxLength: "Maxmium length",
  itemWidth: "Item width",
  search: "Search",
  apply: "Apply",
  addTableTag: "Add table tags",
  modifyTableTag: "Modify table tags",
  addColumnTag: "Add column tags",
  modifyColumnTag: "Modify column tags",
  CLEAR: "Clear",
  dropwfItem: "Drop workflow item here.",
  checkRequest: "See request detail",
  confirmRaise: "Do you confirm this request?",
  confirmSetup: "Do you confirm the torro setting?",
  confirmOnboard: "Do you confirm to onBoard this Project?",
  newRequestSubmit: "New Request has been submitted.",
  selectedUc: "Select a use case",
  checkTableTagInput: "Table tag have empty value, please check your input.",
  confirmLogout: "Are you sure to exit the Torro?",
  gotNewRequest: "You got a new message!",
  notifyID: "Notification ID",
  request: "Request",
  time: "Time",
  youGot: "You got",
  unread: "unread messages",
  formName: "Form",
  msg: "Message",
  readAll: "Read all",

  country: "Country",
  region: "Region",
  countryList: "Country list",
  addCountry: "Add country",
  workflowOperation: "Workflow operation",
  workflow: "Workflow",
  group: "Group",
  wsAdgroup: "Workspace ad group",
  workflowV: "Workflow value operation",

  // role
  it: "IT Admin",
  dg: "Data Governor",
  du: "Data User",
  serviceAdmin: "Root",

  // workspace
  wsCreate: "Create new workspace",
  defaultAd: "Default AD group List",
  addWs: "Add new workspace",
  wsDetail: "Workspace detail",
  confirmUpdateWs: "Do you confirm to update the workspace?",
  confirmAddWS: "Do you confirm to add a new workspace?",
  wsIsAdd: "New workspace has been created.",
  wsUpdated: "Workspace has been updated.",
  wsId: "Workspace Id",
  wsName: "Workspace name",
  wsMan: "Workspace management",
  wsDeleted: "Workspace has been deleted.",
  confirmDeleteWs: "Do you confirm to delete this workspace?",
  updateWs: "Update workspace",
  createWs: "Create new workspace",
  wsHeadGroup: "Workspace ownser group",
  wsTeamGroup: "Workspace team group",
  regionStructure: "Region / Country structure",
  addRegion: "Add region",
  systemField: "System define field",
  updateSystemField: "Update system define field",
  dynamicApprover: "Dynamic approval field",

  adminServiceAcc: "Admin service account",
  ucOwnerGroup: "Use case owner group",
  ucTeamGroup: "Use case Team Group",
  ucLabel: "Use case Label",
  downLoadExcel: "Download excel template",
  uploadExcel: "Upload default AD group List",

  workspaceName: "Workspace Name",
  wsAD: "Workspace owner AD group",
  itAD: "IT admin AD group",
  dataGovernorAd: "Workspace Data Governance AD group",
  wsTeamAD: "Workspace Team AD group",
  wsDes: "Workspace Descrpition",
  userCycle: "User recertification cycle",
  ucFlow: "Use case approval flow",
  addNewAD: "Add new AD group List",
  limit150: "Can not have than 150 AD groups",

  // policy
  confirmUpdatePolicy: "Do you confirm to update this policy?",
  confirmAddPolicy: "Do you confirm to add a new policy?",
  policyTags: "Policy tags",
  policyTagOr: "Policy tags / Column access",
  ColumnTags: "Column tags",
  location: "Location",
  tagTemplateName: "Tag template name",
  templateId: "Template id",
  formId: "Form id",
  confirmDeleteTagTemplate: "Do you confirm to delete this Tag template?",
  tagTemplateDeleted: "This tag template has been  deleted?",

  // Use case
  useCase: "Use case",
  usecaseInfo: "Use case info",
  useCaseDetail: "Use case detail",
  useCaseMember: "Use case members",
  ucId: "Use case ID",
  ucList: "Use case List",
  ucName: "Use case name",
  usOwnerGroup: "Use case owner group",
  ValidityDate: "Validity date",

  confirmDeleteUc: "Do you confirm to delete this Use case?",
  ucDeleted: "Use case has been deleted.",

  // Policy
  policyMan: "Data access policy management",
  setupPolicy: "Setup workspace data policy",
  addPolicy: "Add new policy",
  policyId: "Policy Id",
  policyName: "Policy name",
  project: "Project",
  createPolicy: "Create policy",
  policyTagStru: "Policy tag structure",
  addPolicyTag: "Add Policy Tag",
  addSubTag: "Add Subtag",
  deleteTag: "Delete",
  dataGovernor: "Data Governor tag template",
  addTagTemplate: "Add tag template",

  //Data Onboarding
  dataOnboarding: "Data publishing",
  fieldName: "Field name",
  type: "Type",
  mode: "Mode",
  policyTag: "Policy tags",
  description: "Description",
  resourceDetail: "Resource detail",

  // Data Discovery
  dataDiscovery: "Data discovery",
  filters: "Filters",
  lastModified: "Last modified",

  // dashboard
  requestId: "Request ID",
  historyId: "History ID",
  requestor: "Requestor",
  historyRecord: "Submission history",
  reOpen: "Re-open",
  requestDetail: "Request detail",
  requestProgress: "Request progress",
  commnetHistory: "Comment history",
  addComment: "Add comment",

  addNewCommentTips: "Do you confirm to add this comment?",
  deleteCommentTips: "Do you confirm to delete this comment?",

  deleteSuccess: "Delete successfully!",
  addSuccess: "Add successfully!",

  //requestDetail
  approveTips: "Do you confirm to approve this request?",
  rejectTips: "Do you confirm to reject this request?",

  // loginPage
  userName: "User name",
  pwd: "Password",
  login: "Login",
  reset: "Reset",

  //orgSetting
  projectSetup: "Project setup config",
  setupDes: "Please enter the following information to create your project.",
  host: "Host",
  port: "Port",
  use_ssl: "Use SSL",
  admin: "Admin",
  admin_pwd: "Admin password",
  cer_path: "Certification path",
  admin_group: "Admin group",
  base_group: "Viewer group",
  org_name: "Organization name",
  des: "Description",
  search_base: "Search base",
  setup: "Setup",

  // app
  dashboard: "Dashboard",
  createWorkSpace: "Workspace management",
  createUc: "Create use case",
  wsManagement: "Workspace",
  raiseTicket: "Raise ticket",
  ticketAction: "Workspace services",
  pickStart: "Pick a service to start",
  submit: "Submit",

  lefNav_create: "Create new use case",
  letfNav_add: "Add user to use case",
  leftNav_requset: "Request data access",
  leftNav_jupyter: "Request Jupyter Notebook",
  leftNav_addData: "Add new data source",
  leftNav_support: "Raise support Ticket",

  formManagement: "Form management",
  workflowManagement: "Workflow management",
  bashCommand: "Terminal",

  save: "Save",
  back: "Back",
  delete: "Delete",

  /* moduleEdit */
  template: "Template",
  advanceOptions: "Advance options",
  label: "Label",
  value: "Value",
  placeholder: "Placeholder",

  default: "Default",
  defaultvalue: "Default value",
  options: "Options",
  addField: "Add field",
  addForm: "Add form",

  /* workflowManagement */
  plsSelectForm: "Please select a form to start a new workflow",
  addWorkflow: "Add a new workflow",
  formTrigger: "Form Trigger",
  workflowId: "Workflow id",
  workflowName: "Workflow name",
  associatedForm: "Associated form",
  createtime: "Create time",
  modefiedTime: "Modified time",
  operation: "Operation",
  dropItem: "Drop item here",
  plsClickEdit: "Please click edit to start edit item Here.",
  dropCondtion: "Drop condition here",

  name: "Name",
  plsAddSchema: "Please add your data schema.",

  workflowItems: "Workflow items",
  itemConditions: "Items conditions",
  noneConditions: "No optional conditions",

  //visualisation
  visualisation: "Visualisation",

  //getDataAccess
  getDataAccess: "Data consumption request",
  dataAccessCart: "List of request(s)",
  addToCart: "Add to cart",
  orderNow: "Submit for approval",

  /* callModel*/
  tryAgain: "Try again",
  continue: "Continue",
  confirm: "Confirm",
  almost: "Almost there!",
  ooops: "Ooops!",
  allDone: "All done!",
  plsWait: "Please wait",
  checkboxItem: "Checkbox items",
  confirmNewWorkflow: "Do you confirm to add a new workflow.",
  workflowCreated: "New workflow has been created.",
  workflowRemove: "Do you confirm to remove this workflow?",
  submitting: "Submitted and appreciate your patience.",
  confirmDeleteForm: "Are you confirm to delete this form?",
  formDeleted: "Your form is deleted.",
  workflowDelete: "This workflow has been deleted.",

  /* error msg */
  msg404: "Resource not found. Please contact the IT admin.",
  msg401:
    "If you believe you have right to access the application. Please contact your IT admin ",
  goesWrong: "Something went wrong.",
  checkInput: "Something went wrong. Please double check your input.",

  loadNpatience: "We are loading this page and appreciate your patience.",

  /* form error handle */
  textEmptpy: "Please enter ",
  selectEmpty: "Please select ",
  dateEmpty: "Please choice ",
};
