export default {
  // Global
  notFound: "404 Not Found",
  start: "Start",
  end: "End",
  approve: "Approve",
  reject: "Reject",
  uAreIn: "You are in ",
  workspace: "Workspace",
  previewAll: "Preview All",
  approveAll: "Approve All",
  rejectAll: "Reject All",
  requestList: "Request List",
  attachFile: "Attach A File",
  attachAnotherFile: "Attach Another File",
  multiple: "Multiple",
  edit: "Edit",
  reSubmit: "Resubmit",
  close: "Close",
  logining: "Logging In...",
  plsSelectRole: " please select your role.",
  cancel: "Cancel",
  comment: "Comment",
  newComment: "Add New Comment",
  restoreField: "Restore Default Settings",
  sysField: "System Defined Field",
  dynamicApproval: "Dynamic Approval Field",
  system: "system",
  System: "System",
  expired: "expired",
  add: "Add",
  update: "Update",
  required: "Required",
  required_: "Required *",
  maxLength: "Maxmium Length",
  itemWidth: "Item Width",
  search: "Search",
  apply: "Apply",
  addTableTag: "Add Table Tag(s)",
  modifyTableTag: "Modify Table Tag(s)",
  addColumnTag: "Add Column Tag(s)",
  modifyColumnTag: "Modify Column Tag(s)",
  CLEAR: "Clear",
  dropwfItem: "Drop your workflow here.",
  checkRequest: "See the request detail",
  confirmRaise: "Do you confirm this request?",
  confirmSetup: "Do you confirm the torro setting?",
  confirmOnboard: "Do you confirm to onBoard this Project?",
  newRequestSubmit: "New request has been submitted!",
  selectedUc: "Please select a use case",
  checkTableTagInput: "Table tag have empty value, please check your input.",
  confirmLogout: "Are you sure to exit the Torro?",
  gotNewRequest: "You got a new message!",
  notifyID: "Notification ID",
  request: "Request",
  time: "Time",
  youGot: "You got",
  unread: "Unread Messages",
  formName: "Form",
  msg: "Message",
  readAll: "Read All",

  country: "Country",
  region: "Region",
  countryList: "Country List",
  addCountry: "Add Country",
  workflowOperation: "Workflow Operation",
  workflow: "Workflow",
  group: "Group",
  wsAdgroup: "Workspace AD Group",
  workflowV: "Workflow Value",
  copy: "Copy",

  // role
  it: "IT Admin",
  dg: "Data Governor",
  du: "Data User",
  serviceAdmin: "Root",

  // workspace
  wsCreate: "Create New Workspace",
  defaultAd: "Default AD Group List",
  addWs: "Add New Workspace",
  wsDetail: "Workspace Detail",
  confirmUpdateWs: "Do you confirm to update the workspace?",
  confirmAddWS: "Do you confirm to add a new workspace?",
  wsIsAdd: "New workspace has been created.",
  wsUpdated: "Workspace has been updated.",
  wsId: "Workspace ID",
  wsName: "Workspace Name",
  wsMan: "Workspace Management",
  wsDeleted: "Workspace has been deleted.",
  confirmDeleteWs: "Do you confirm to delete this workspace?",
  updateWs: "Update Workspace",
  createWs: "Create New Workspace",
  wsHeadGroup: "Workspace Owner Group",
  wsTeamGroup: "Workspace Team Group",
  regionStructure: "Region / Country Hierarchy",
  addRegion: "Add Region",
  systemField: "System Define Field",
  updateSystemField: "Update System Define Field",
  dynamicApprover: "Dynamic Approval Field",

  adminServiceAcc: "Admin Service Account",
  ucOwnerGroup: "Use Case Owner Group",
  ucTeamGroup: "Use Case Team Group",
  ucLabel: "Use Case Label",
  downLoadExcel: "Download Excel Template",
  uploadExcel: "Upload Default AD Group List",

  workspaceName: "Workspace Name",
  wsAD: "Workspace Owner AD Group",
  itAD: "IT Admin AD Group",
  dataGovernorAd: "Workspace Data Governance AD Group",
  wsTeamAD: "Workspace Team AD group",
  wsDes: "Workspace Descrpition",
  userCycle: "User Recertification Cycle",
  ucFlow: "Use Case Approval Flow",
  addNewAD: "Add New AD Group List",
  limit150: "Can not have than 150 AD groups",

  // policy
  confirmUpdatePolicy: "Do you confirm to update this policy?",
  confirmAddPolicy: "Do you confirm to add a new policy?",
  policyTags: "Policy Tag(s)",
  policyTagOr: "Policy Tag / Column access",
  ColumnTags: "Column Tag(s)",
  location: "Location",
  tagTemplateName: "Tag Template Name",
  templateId: "Template ID",
  formId: "Form ID",
  confirmDeleteTagTemplate: "Do you confirm to delete this Tag template?",
  tagTemplateDeleted: "This tag template has been  deleted?",

  // Use case
  useCase: "Use Case",
  usecaseInfo: "Use Case Info",
  useCaseDetail: "Use Case Detail",
  useCaseMember: "Use Case Members",
  ucId: "Use Case ID",
  ucList: "Use Case List",
  ucName: "Use Case Name",
  usOwnerGroup: "Use Case Owner Group",
  ValidityDate: "Validity Date",

  confirmDeleteUc: "Do you confirm to delete this Use case?",
  ucDeleted: "Use case has been deleted.",

  // Policy
  policyMan: "Data Access Policy Management",
  setupPolicy: "Setup Workspace Data Policy",
  addPolicy: "Add New Policy",
  policyId: "Policy ID",
  policyName: "Policy Name",
  project: "Project",
  createPolicy: "Create Policy",
  policyTagStru: "Policy Tag Structure",
  addPolicyTag: "Add Policy Tag",
  addSubTag: "Add Subtag",
  deleteTag: "Delete",
  dataGovernor: "Data Governor Tag Template",
  addTagTemplate: "Add Tag Template",

  //Data Onboarding
  dataOnboarding: "Data Publishing",
  fieldName: "Field Fame",
  type: "Type",
  mode: "Mode",
  policyTag: "Policy Tags",
  description: "Description",
  resourceDetail: "Resource Detail",

  // Data Discovery
  dataDiscovery: "Data Discovery",
  filters: "Filters",
  lastModified: "Last Modified",

  // dashboard
  requestId: "Request ID",
  historyId: "History ID",
  requestor: "Requestor",
  historyRecord: "Submission History",
  reOpen: "Re-open",
  requestDetail: "Request Detail",
  requestProgress: "Request Progress",
  commnetHistory: "Comment History",
  addComment: "Add Comment",

  addNewCommentTips: "Do you confirm to add this comment?",
  deleteCommentTips: "Do you confirm to delete this comment?",

  deleteSuccess: "Delete successfully!",
  addSuccess: "Add successfully!",

  //requestDetail
  approveTips: "Do you confirm to approve this request?",
  rejectTips: "Do you confirm to reject this request?",

  // loginPage
  userName: "User Name",
  pwd: "Password",
  login: "Login",
  reset: "Reset",

  //orgSetting
  projectSetup: "Project Setup Config",
  setupDes: "Please enter the following information to create your project.",
  host: "Host",
  port: "Port",
  use_ssl: "Use SSL",
  admin: "Admin",
  admin_pwd: "Admin Password",
  cer_path: "Certification Path",
  admin_group: "Admin Group",
  base_group: "Viewer Group",
  org_name: "Organization Name",
  des: "Description",
  search_base: "Search Base",
  setup: "Setup",

  // app
  dashboard: "Dashboard",
  createWorkSpace: "Workspace Management",
  createUc: "Create Use Case",
  wsManagement: "Workspace",
  raiseTicket: "Raise A Request",
  ticketAction: "Workspace Services",
  pickStart: "Pick a service to start",
  submit: "Submit",

  lefNav_create: "Create New Use Case",
  letfNav_add: "Add User to Use Case",
  leftNav_requset: "Request Data Access",
  leftNav_jupyter: "Request Jupyter Notebook",
  leftNav_addData: "Add New Data Source",
  leftNav_support: "Raise Support Ticket",

  formManagement: "Form Design",
  workflowManagement: "Workflow Setup",
  bashCommand: "Terminal",

  save: "Save",
  back: "Back",
  delete: "Delete",

  /* moduleEdit */
  template: "Template",
  advanceOptions: "Advance Options",
  label: "Label",
  value: "Value",
  placeholder: "Placeholder",

  default: "Default",
  defaultvalue: "Default Value",
  options: "Options",
  addField: "Add Field",
  addForm: "Add Form",

  /* workflowManagement */
  plsSelectForm: "Please select a form to start a new workflow",
  addWorkflow: "Add New Workflow",
  formTrigger: "Form Trigger",
  workflowId: "Workflow ID",
  workflowName: "Workflow Name",
  associatedForm: "Associated Form",
  createtime: "Create Time",
  modefiedTime: "Modified Time",
  operation: "Operation",
  dropItem: "Drop Item Here",
  plsClickEdit: "Please click edit to start edit item Here.",
  dropCondtion: "Drop condition(s) here",

  name: "Name",
  plsAddSchema: "Please add your data schema.",

  workflowItems: "Workflow Items",
  itemConditions: "Items Conditions",
  noneConditions: "No Optional Conditions",

  //visualisation
  visualisation: "Visualisation",

  //getDataAccess
  getDataAccess: "Data Consumption Request",
  dataAccessCart: "List Of Request(s)",
  addToCart: "Add To Cart",
  orderNow: "Submit For Approval",

  /* callModel*/
  tryAgain: "Try Again",
  continue: "Continue",
  confirm: "Confirm",
  almost: "Almost There!",
  ooops: "Ooops!",
  allDone: "All done!",
  plsWait: "Please wait",
  checkboxItem: "Checkbox Items",
  confirmNewWorkflow: "Do you confirm to add a new workflow.",
  workflowCreated: "New workflow has been created.",
  workflowRemove: "Do you confirm to remove this workflow?",
  submitting: "Submitted and appreciate your patience.",
  confirmDeleteForm: "Do you confirm to delete this form?",
  formDeleted: "Your form is deleted.",
  workflowDelete: "This workflow has been deleted.",

  /* error msg */
  msg404: "Resource not found +_+;; Please contact the IT Admin.",
  msg401:
    "If you believe you have right to access the application. Please contact your IT admin ",
  goesWrong: "Something went wrong @_@;;",
  checkInput: "Something is wrong in your input, please check your input again",

  loadNpatience: "This page is reloading and appreciate your patience.",

  /* form error handle */
  textEmptpy: "Please Enter ",
  selectEmpty: "Please Select ",
  dateEmpty: "Please Choose ",
};
